{
  "name": "mah-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Mahardika Platform - Complete monorepo with UI library and applications",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "test": "turbo run test",
    "release": "standard-version",
    "test:scripts": "cd scripts && jest --config jest.config.js",
    "lint:fix": "pnpm --filter @mahardika/ui... lint:fix && pnpm --filter @mahardika/web... lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:test": "node scripts/lint-test.js",
    "clean": "npm run clean --workspace=packages/ui",
    "bootstrap": "scripts/bootstrap.bat",
    "bootstrap:bash": "bash scripts/bootstrap.sh",
    "security:check": "node scripts/security-check.js",
    "security:scan": "git log --all -p | grep -i 'api_key\\|secret\\|password\\|token' || echo 'No secrets found'",
    "check:brand-colors": "node scripts/check-brand-colors.js",
    "env:template": "cp .env.local.example .env.local",
    "env:test": "node scripts/env-test.js",
    "pre-commit": "npm run check:brand-colors && npm run format:check && npm run lint && npm run security:check && npm run build && npm run test",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production' && !process.env.CI && !process.env.VERCEL) { try { require('husky') } catch (e) { if (e.code !== 'MODULE_NOT_FOUND') throw e } }\""
  },
  "keywords": [
    "mahardika",
    "monorepo",
    "ui",
    "react",
    "nextjs"
  ],
  "author": "Mahardika Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globby": "11.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "next": "^15.3.4",
    "prettier": "^3.4.2",
    "standard-version": "^9.5.0",
    "tsup": "^8.5.0",
    "turbo": "^2.3.4",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.15.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@sentry/nextjs": "^9.32.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@tanstack/react-query": "^5.81.2",
    "lucide-react": "^0.523.0",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  }
}
