{
  "files": [],
  "references": [
    { "path": "apps/app" },
    { "path": "packages/ui" },
    { "path": "packages/config" }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  }
}


