{
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "buildCommand": "cd ../../ && npm install && cd packages/ui && npm run build && cd ../apps/web && DATABASE_URL='postgresql://placeholder:placeholder@placeholder:5432/placeholder' npm run build",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
